<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="52.6dp"
        android:id="@+id/UsrIn"
        android:text="Enter Code" />
    <Button
        android:text="Generate"
        android:layout_width="match_parent"
        android:layout_height="65.3dp"
        android:id="@+id/GenerateButton"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/barcode"
        android:scaleType="fitCenter" />
</LinearLayout>